/* Layout Grid */
.grid {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__column-1 {
    width: 8.33334%;
    padding-left: 12px;
    padding-right: 12px;
}

.grid__column-2 {
    width: 16.66667%;
    padding-left: 12px;
    padding-right: 12px;
}

.grid__column-3 {
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}

.grid__column-4 {
    padding-left: 12px;
    padding-right: 12px;
    width: 33.33334%;
}

.grid__column-5 {
    padding-left: 12px;
    padding-right: 12px;
    width: 41.66667%;
}

.grid__column-6 {
    padding-left: 12px;
    padding-right: 12px;
    width: 50%;
}

.grid__column-7 {
    padding-left: 12px;
    padding-right: 12px;
    width: 58.33334%;
}

.grid__column-8 {
    padding-left: 12px;
    padding-right: 12px;
    width: 66.66667%;
}

.grid__column-9 {
    padding-left: 12px;
    padding-right: 12px;
    width: 75%;
}

.grid__column-11 {
    width: 91.66667%;
    padding-right: 12px;
    padding-left: 12px;
}
